PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-publisher
JWT_SECRET=your_jwt_secret_change_this_in_production

N8N_CONTENT_APPROVAL_WEBHOOK=https://your-ngrok-url.ngrok-free.app/webhook-test/your-webhook-id
N8N_POST_SCHEDULER_WEBHOOK=https://your-ngrok-url.ngrok-free.app/webhook-test/your-webhook-id
N8N_WEEKLY_DIGEST_WEBHOOK=https://your-ngrok-url.ngrok-free.app/webhook-test/your-webhook-id
N8N_DRAFT_REMINDER_WEBHOOK=https://your-ngrok-url.ngrok-free.app/webhook-test/your-webhook-id
N8N_ANALYTICS_REPORT_WEBHOOK=https://your-ngrok-url.ngrok-free.app/webhook-test/your-webhook-id

EMAIL_USER=akhilsharma01501@gmail.com
EMAIL_PASS=nzqdofgnsprcbqjl
FRONTEND_URL=http://localhost:4200
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/social-login/google/callback