PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-publisher
JWT_SECRET=ak_jwt_secret_change_this_in_production

N8N_CONTENT_APPROVAL_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/c40e2599-a957-4c47-871c-b62b0c03619c
N8N_POST_SCHEDULER_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/7b79bfff-06b3-4a7b-acb6-92dd6169579a
N8N_WEEKLY_DIGEST_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/46a7de11-c523-4cf3-b62f-b6cdd3f6653d
N8N_DRAFT_REMINDER_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/8ccc5215-495c-4c20-8186-f87a768dbdec
N8N_ANALYTICS_REPORT_WEBHOOK=https://pleasant-macaw-deadly.ngrok-free.app/webhook-test/f8de434b-adf4-4d7f-8bca-dc2fd456e714
EMAIL_USER=akhilsharma01501@gmail.com
EMAIL_PASS=nzqdofgnsprcbqjl

FRONTEND_URL=http://localhost:4200
GOOGLE_CLIENT_ID=216031001642-dsu9gbr2f19cgdl3vng8sokipvg1ud13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/social-login/google/callback
